<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="UTF-8">
  <!-- Website information -->
  <title>IPA Keyboard and X-Sampa Converter</title>
  <meta name="description" content="IPA keyboard and X-Sampa converter.">
  <meta name="keywords" content="conlangs">
  <meta name="author" content="Neonnaut">
  <!-- Scripts and stylings -->
  <link href="style.css" rel="stylesheet" type="text/css" media="all">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>  
  <script src="script/sort-table.js"></script>

  <script src="script/ipa-keyboard.js"></script>

  <!-- Fonts -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- Icons -->
  <link rel="apple-touch-icon" sizes="180x180" href="img/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
</head>

<body>
<nav>
   <ol class="breadcrumbs">
      <li>
         <a href="https://neocities.org/browse"><img alt="neocities favicon" src="./img/neocities-favicon.png"></a>
      </li>
      <li>
         <a href="index.html"><img alt="neonnaut favicon" src="./img/favicon-28x28.png"></a>
      </li>
   </ol>
   </nav>

<div id="content">

<section id="top">
<h1>IPA Keyboard</h1>
<table class="btns ipa-table" id="IPA">
   <tr>
      <td><button class="cons ipa-button" title="voiced bilabial nasal" value='m'>m</button></td>
      <td><button class="cons ipa-button" title="voiced labiodental nasal" value='&#625;'>&#625;</button></td>
      <td><button class="cons ipa-button" title="voiced dental nasal" value='n&#810;'>n&#810;</button></td>
      <td><button class="cons ipa-button" title="voiced alveolar nasal" value='n'>n</button></td>
      <td></td>   <td></td>
      <td><button class="cons ipa-button" title="voiced retroflex nasal" value='&#627;'>&#627;</button></td>
      <td><button class="cons ipa-button" title="voiced palatal nasal" value='&#626;'>&#626;</button></td>
      <td><button class="cons ipa-button" title="voiced velar nasal" value='&#331;'>&#331;</button></td>
      <td><button class="cons ipa-button" title="voiced uvular nasal" value='&#628;'>&#628;</button></td>
      <td></td>   <td></td>
      <td class="seperator"></td>
      <td><button class="vowel ipa-button" title="close front unrounded vowel" value='i'>i</button></td>
      <td><button class="vowel ipa-button" title="close front rounded vowel" value='y'>y</button></td>
      <td><button class="vowel ipa-button" title="close central unrounded vowel" value='&#616;'>&#616;</button></td>
      <td><button class="vowel ipa-button" title="close central rounded vowel" value='&#649;'>&#649;</button></td>
      <td><button class="vowel ipa-button" title="close back unrounded vowel" value='&#623;'>&#623;</button></td>
      <td><button class="vowel ipa-button" title="close back rounded vowel" value='u'>u</button></td>
      <td></td>
      <td><button class="tone ipa-button" title="extra high tone" value='&#779;'>&#9676;&#779;</button></td>
      <td><button class="tone ipa-button" title="extra high tone (Chao letter)" value='&#741;'>&#741;</button></td>
      <td><button class="tone ipa-button" title="high rising tone" value='&#7620;'>&#9676;&#7620;</button></td>
      <td><button class="tone ipa-button" title="high rising tone (Chao letter)" value='&#743;&#741;'>&#743;&#741;</button></td>
      <td><button class="tone ipa-button" title="global rise" value='&#8599;&#xFE0E;'>&#8599;&#xFE0E;</button></td>
   </tr>
   <tr>
      <td><button class="cons ipa-button" title="voiceless bilabial plosive" value='p'>p</button></td>
      <td></td>
      <td><button class="cons ipa-button" title="voiceless dental plosive" value='t&#810;'>t&#810;</button></td>
      <td><button class="cons ipa-button" title="voiceless alveolar plosive" value='t'>t</button></td>
      <td></td>  <td></td>
      <td><button class="cons ipa-button" title="voiceless retroflex plosive" value='&#648;'>&#648;</button></td>
      <td><button class="cons ipa-button" title="voiceless palatal plosive" value='c'>c</button></td>
      <td><button class="cons ipa-button" title="voiceless velar plosive" value='k'>k</button></td>
      <td><button class="cons ipa-button" title="voiceless uvular plosive" value='q'>q</button></td>
      <td><button class="cons ipa-button" title="voiceless epiglottal plosive" value='&#673;'>&#673;</button></td>
      <td><button class="cons ipa-button" title="voiceless glottal plosive" value='&#660;'>&#660;</button></td>
      <td class="seperator"></td>
      <td><button class="vowel ipa-button" title="near-close near-front unrounded vowel" value='&#618;'>&#618;</button></td>
      <td><button class="vowel ipa-button" title="near-close near-front rounded vowel" value='&#655;'>&#655;</button></td>
      <td></td>  <td></td>  <td></td>
      <td><button class="vowel ipa-button" title="near-close near-back rounded vowel" value='&#650;'>&#650;</button></td>
      <td></td>
      <td><button class="tone ipa-button" title="high tone" value='&#769;'>&#9676;&#769;</button></td>
      <td><button class="tone ipa-button" title="high tone (Chao letter)" value='&#742;'>&#742;</button></td>
      <td><button class="tone ipa-button" title="rising tone" value='&#780;'>&#9676;&#780;</button></td>
      <td><button class="tone ipa-button" title="rising tone (Chao letter)" value='&#745;&#741;'>&#745;&#741;</button></td>
      <td><button class="tone ipa-button" title="upstep" value='&#42779;'>&#42779;</button></td>
   </tr>
   <tr>
      <td><button class="cons ipa-button" title="voiced bilabial plosive" value='b'>b</button></td>
      <td></td>
      <td><button class="cons ipa-button" title="voiced dental plosive" value='d&#810;'>d&#810;</button></td>
      <td><button class="cons ipa-button" title="voiced alveolar plosive" value='d'>d</button></td>
      <td></td>  <td></td>  
      <td><button class="cons ipa-button" title="voiced retroflex plosive" value='&#598;'>&#598;</button></td>
      <td><button class="cons ipa-button" title="voiced palatal plosive" value='&#607;'>&#607;</button></td>
      <td><button class="cons ipa-button" title="voiced velar plosive" value='g'>g</button></td>
      <td><button class="cons ipa-button" title="voiced uvular plosive" value='&#610;'>&#610;</button></td>
      <td></td>  <td></td>
      <td class="seperator"></td>
      <td><button class="vowel ipa-button" title="close-mid front unrounded vowel" value='e'>e</button></td>
      <td><button class="vowel ipa-button" title="close-mid front rounded vowel" value='&#248;'>&#248;</button></td>
      <td><button class="vowel ipa-button" title="close-mid central unrounded vowel" value='&#600;'>&#600;</button></td>
      <td><button class="vowel ipa-button" title="close-mid central rounded vowel" value='&#629;'>&#629;</button></td>
      <td><button class="vowel ipa-button" title="close-mid back unrounded vowel" value='&#612;'>&#612;</button></td>
      <td><button class="vowel ipa-button" title="close-mid back rounded vowel" value='o'>o</button></td>
      <td></td>
      <td><button class="tone ipa-button" title="mid tone" value='&#772;'>&#9676;&#772;</button></td>
      <td><button class="tone ipa-button" title="mid tone (Chao letter)" value='&#743;'>&#743;</button></td>
      <td><button class="tone ipa-button" title="low rising tone" value='&#7622;'>&#9676;&#7622;</button></td>
      <td><button class="tone ipa-button" title="low rising tone (Chao letter)" value='&#745;&#743;'>&#745;&#743;</button></td>
      <td></td>   
   </tr>
   <tr>
      <td><button class="consN ipa-button" title="bilabial ejective" value='p&#700;'>p&#700;</button></td>
      <td></td>  <td></td>
      <td><button class="consN ipa-button" title="dental/alveolar ejective" value='t&#700;'>t&#700;</button></td>
      <td></td>  <td></td>
      <td><button class="consN ipa-button" title="retroflex ejective" value='&#648;&#700;'>&#648;&#700;</button></td>
      <td><button class="consN ipa-button" title="palatal ejective" value='c&#700;'>c&#700;</button></td>
      <td><button class="consN ipa-button" title="velar ejective" value='k&#700;'>k&#700;</button></td>
      <td><button class="consN ipa-button" title="uvular ejective" value='q&#700;'>q&#700;</button></td>
      <td></td>
      <td><button class="consN ipa-button" title="ejective" value='&#700;'>&#9676;&#700;</button></td>
      <td class="seperator"></td> 
      <td><button class="vowel ipa-button" title="mid front unrounded vowel" value='e&#798;'>e&#798;</button></td>
      <td><button class="vowel ipa-button" title="mid front rounded vowel" value='&#248;&#798;'>&#248;&#798;</button></td>
      <td><button class="vowel ipa-button" title="mid central (unrounded) vowel (schwa)" value='&#601;'>&#601;</button></td>
      <td></td>
      <td><button class="vowel ipa-button" title="close-mid back unrounded vowel" value='&#612;&#798;'>&#612;&#798;</button></td>
      <td><button class="vowel ipa-button" title="mid front rounded vowel" value='o&#798;'>o&#798;</button></td>
      <td></td>
      <td><button class="tone ipa-button" title="low tone" value='&#768;'>&#9676;&#768;</button></td>
      <td><button class="tone ipa-button" title="low tone (Chao letter)" value='&#744;'>&#744;</button></td>
      <td><button class="tone ipa-button" title="rising-falling tone" value='&#7624;'>&#9676;&#7624;</button></td>
      <td><button class="tone ipa-button" title="rising-falling tone (Chao letter)" value='&#743;&#742;&#744;'>&#743;&#742;&#744;</button></td>
      <td><button class="tone ipa-button" title="downstep" value='&#42780;'>&#42780;</button></td>
   </tr>
   <tr>
      <td><button class="consN ipa-button" title="voiced bilabial implosive" value='&#595;'>&#595;</button></td>
      <td></td>  <td></td>
      <td><button class="consN ipa-button" title="voiced alveolar implosive" value='&#599;'>&#599;</button></td>
      <td></td>  <td></td>
      <td><button class="consN ipa-button" title="voiced retroflex implosive" value='&#7569;'>&#7569;</button></td>
      <td><button class="consN ipa-button" title="voiced palatal implosive" value='&#644;'>&#644;</button></td>
      <td><button class="consN ipa-button" title="voiced velar implosive" value='&#608;'>&#608;</button></td>
      <td><button class="consN ipa-button" title="voiced uvular implosive" value='&#667;'>&#667;</button></td>
      <td></td>  <td></td>
      <td class="seperator"></td>
      <td><button class="vowel ipa-button" title="open-mid front unrounded vowel" value='&#603;'>&#603;</button></td>
      <td><button class="vowel ipa-button" title="open-mid front rounded vowel" value='&#339;'>&#339;</button></td>
      <td><button class="vowel ipa-button" title="open-mid central unrounded vowel" value='&#604;'>&#604;</button></td>
      <td><button class="vowel ipa-button" title="open-mid central rounded vowel" value='&#606;'>&#606;</button></td>
      <td><button class="vowel ipa-button" title="open-mid back unrounded vowel" value='&#652;'>&#652;</button></td>
      <td><button class="vowel ipa-button" title="open-mid back rounded vowel" value='&#596;'>&#596;</button></td>
      <td></td>
      <td><button class="tone ipa-button" title="extra low tone" value='&#783;'>&#9676;&#783;</button></td>
      <td><button class="tone ipa-button" title="extra low tone (Chao letter)" value='&#745;'>&#745;</button></td>
      <td><button class="tone ipa-button" title="falling tone" value='&#770;'>&#9676;&#770;</button></td>
      <td><button class="tone ipa-button" title="falling tone (Chao letter)" value='&#741;&#745;'>&#741;&#745;</button></td>
      <td><button class="tone ipa-button" title="global fall" value='&#8600;&#xFE0E;'>&#8600;&#xFE0E;</button></td>
   </tr>
   <tr>
      <td><button class="consN ipa-button" title="bilabial click" value='&#664;'>&#664;</button></td>
      <td></td>
      <td><button class="consN ipa-button" title="dental click" value='&#448;'>&#448;</button></td>
      <td></td>
      <td><button class="consN ipa-button" title="alveolar lateral click" value='&#449;'>&#449;</button></td>
      <td><button class="consN ipa-button" title="(post)alveolar click" value='&#451;'>&#451;</button></td>
      <td><button class="consN ipa-button" title="retroflex click" value='&#x203C;&#xFE0E;'>&#x203C;&#xFE0E;</button></td>
      <td><button class="consN ipa-button" title="palatoalveolar click" value='&#450;'>&#450;</button></td>
      <td></td>  <td></td>  <td></td>  <td></td>
      <td class="seperator"></td>
      <td><button class="vowel ipa-button" title="near-open front unrounded vowel" value='&#230;'>&#230;</button></td>
      <td><button class="vowel ipa-button" title="near-open front rounded vowel" value='&#339;&#798;'>&#339;&#798;</button></td>
      <td><button class="vowel ipa-button" title="near-open central (unrounded) vowel" value='&#592;'>&#592;</button></td>
      <td><button class="vowel ipa-button" title="near-open central rounded vowel" value='&#606;&#798;'>&#606;&#798;</button></td>
      <td></td>  <td></td>  <td></td>
      <td><button class="diac ipa-button" title="primary stress" value='&#712;'>&#712;&#9676;</button></td>
      <td><button class="diac ipa-button" title="long" value='&#720;'>&#9676;&#720;</button></td>
      <td><button class="diac ipa-button" title="half-long" value='&#721;'>&#9676;&#721;</button></td>
      <td><button class="supra ipa-button" title="minor (foot) group" value='&#124;'>&#124;</button></td>
      <td><button class="supra ipa-button" title="major (intonation) group" value='&#8214;'>&#8214;</button></td>
   </tr>
   <tr>
      <td><button class="cons ipa-button" title="voiceless bilabial fricative" value='&#632;'>&#632;</button></td>
      <td><button class="cons ipa-button" title="voiceless labiodental fricative" value='f'>f</button></td>
      <td><button class="cons ipa-button" title="voiceless dental fricative" value='&#952;'>&#952;</button></td>
      <td><button class="cons ipa-button" title="voiceless alveolar fricative" value='s'>s</button></td>
      <td><button class="cons ipa-button" title="voiceless alveolar lateral fricative" value='&#620;'>&#620;</button></td>
      <td><button class="cons ipa-button" title="voiceless palatoalveolar fricative" value='&#643;'>&#643;</button></td>
      <td><button class="cons ipa-button" title="voiceless retroflex fricative" value='&#642;'>&#642;</button></td>      
      <td><button class="cons ipa-button" title="voiceless palatal fricative" value='&#231;'>&#231;</button></td>
      <td><button class="cons ipa-button" title="voiceless velar fricative" value='x'>x</button></td>
      <td><button class="cons ipa-button" title="voiceless uvular fricative" value='&#967;'>&#967;</button></td>
      <td><button class="cons ipa-button" title="voiceless pharyngeal fricative" value='&#295;'>&#295;</button></td>
      <td><button class="cons ipa-button" title="voiceless glottal fricative" value='h'>h</button></td>
      <td class="seperator"></td>
      <td><button class="vowel ipa-button" title="open front unrounded vowel" value='a'>a</button></td>
      <td><button class="vowel ipa-button" title="open front rounded vowel" value='&#630;'>&#630;</button></td>
      <td><button class="vowel ipa-button" title="open central unrounded vowel" value='a&#776;'>a&#776;</button></td>
      <td></td>
      <td><button class="vowel ipa-button" title="open back unrounded vowel" value='&#593;'>&#593;</button></td>
      <td><button class="vowel ipa-button" title="open back rounded vowel" value='&#594;'>&#594;</button></td>
      <td></td>
      <td><button class="diac ipa-button" title="secondary stress" value='&#716;'>&#716;&#9676;</button></td>
      <td><button class="diac ipa-button" title="extra-short" value='&#774;'>&#9676;&#774;</button></td>
      <td></td>
      <td><button class="supra ipa-button" title="syllable break" value='.'>.</button></td>
      <td><button class="supra ipa-button" title="linking (absence of a break)" value='&#8255;'>&#8255;</button></td>
   </tr>
   <tr>
      <td><button class="cons ipa-button" title="voiced bilabial fricative" value='&#946;'>&#946;</button></td>
      <td><button class="cons ipa-button" title="voiced labiodental fricative" value='v'>v</button></td>
      <td><button class="cons ipa-button" title="voiced dental fricative" value='&#240;'>&#240;</button></td>
      <td><button class="cons ipa-button" title="voiced alveolar fricative" value='z'>z</button></td>
      <td><button class="cons ipa-button" title="voiced alveolar lateral fricative" value='&#622;'>&#622;</button></td>
      <td><button class="cons ipa-button" title="voiced palatoalveolar fricative" value='&#658;'>&#658;</button></td>
      <td><button class="cons ipa-button" title="voiced retroflex fricative" value='&#656;'>&#656;</button></td>
      <td><button class="cons ipa-button" title="voiced palatal fricative" value='&#669;'>&#669;</button></td>
      <td><button class="cons ipa-button" title="voiced velar fricative" value='&#611;'>&#611;</button></td>
      <td><button class="cons ipa-button" title="voiced uvular fricative" value='&#641;'>&#641;</button></td>
      <td><button class="cons ipa-button" title="voiced pharyngeal fricative" value='&#661;'>&#661;</button></td>
      <td><button class="cons ipa-button" title="voiced glottal fricative" value='&#614;'>&#614;</button></td>
      <td class="seperator"></td>
      <td></td>  <td></td>  <td></td>  <td></td>  <td></td>  <td></td>
      <td></td>  <td></td>  <td></td>  <td></td>  <td></td>  <td></td>
   </tr>
   <tr>
      <td><button class="cons ipa-button" title="voiceless bilabial affricate" value='p&#865;&#632;'>p&#865;&#632;</button></td>
      <td><button class="cons ipa-button" title="voiceless labiodental affricate" value='p&#865;f'>p&#865;f</button></td>
      <td><button class="cons ipa-button" title="voiceless dental affricate" value='t&#810;&#865;&#952;'>t&#810;&#865;&#952;</button></td>
      <td><button class="cons ipa-button" title="voiceless alveolar affricate" value='t&#865;s'>t&#865;s</button></td>
      <td><button class="cons ipa-button" title="voiceless alveolar lateral affricate" value='t&#865;&#620;'>t&#865;&#620;</button></td>
      <td><button class="cons ipa-button" title="voiceless palatoalveolar affricate" value='t&#865;&#643;'>t&#865;&#643;</button></td>
      <td><button class="cons ipa-button" title="voiceless retroflex affricate" value='&#648;&#865;&#642;'>&#648;&#865;&#642;</button></td>
      <td><button class="cons ipa-button" title="voiceless palatal affricate" value='c&#865;&#669;'>c&#865;&#231;</button></td>
      <td><button class="cons ipa-button" title="voiceless velar affricate" value='k&#865;x'>k&#865;x</button></td>
      <td><button class="cons ipa-button" title="voiceless uvular affricate" value='q&#865;&#967;'>q&#865;&#967;</button></td>
      <td></td>  <td></td>
      <td class="seperator"></td>
      <td><button class="diac ipa-button" title="syllabic" value='&#809;'>&#9676;&#809;</button></td>
      <td><button class="diacX ipa-button" title="syllabic (above)" value='&#781;'>&#9676;&#781;</button></td>      
      <td><button class="diac ipa-button" title="voiced" value='&#812;'>&#9676;&#812;</button></td>
      <td><button class="diac ipa-button" title="whistled" value='&#846;'>&#9676;&#846;</button></td>
      <td><button class="diac ipa-button" title="advanced" value='&#799;'>&#9676;&#799;</button></td>
      <td><button class="diacX ipa-button" title="advanced (standalone)" value='&#726;'>&#9676;&#726;</button></td>
      <td><button class="diac ipa-button" title="raised" value='&#797;'>&#9676;&#797;</button></td>
      <td><button class="diacX ipa-button" title="raised (standalone)" value='&#724;'>&#9676;&#724;</button></td>
      <td><button class="diac ipa-button" title="advanced tongue root" value='&#792;'>&#9676;&#792;</button></td>
      <td><button class="diac ipa-button" title="centralized" value='&#776;'>&#9676;&#776;</button></td>
      <td><button class="diac ipa-button" title="more rounded" value='&#825;'>&#9676;&#825;</button></td>
      <td><button class="diacX ipa-button" title="more rounded (above)" value='&#855;'>&#9676;&#855;</button></td>
   </tr> 
   <tr>
      <td><button class="cons ipa-button" title="voiced bilabial affricate" value='b&#865;&#946;'>b&#865;&#946;</button></td>
      <td><button class="cons ipa-button" title="voiced labiodental affricate" value='b&#865;v'>b&#865;v</button></td>
      <td><button class="cons ipa-button" title="voiced dental affricate" value='d&#810;&#865;&#240;'>d&#810;&#865;&#240;</button></td>
      <td><button class="cons ipa-button" title="voiced alveolar affricate" value='d&#865;z'>d&#865;z</button></td>
      <td><button class="cons ipa-button" title="voiced alveolar lateral affricate" value='d&#865;&#622;'>d&#865;&#622;</button></td>
      <td><button class="cons ipa-button" title="voiced palatoalveolar affricate" value='d&#865;&#658;'>d&#865;&#658;</button></td>
      <td><button class="cons ipa-button" title="voiced retroflex affricate" value='&#598;&#865;&#656;'>&#598;&#865;&#656;</button></td>
      <td><button class="cons ipa-button" title="voiced palatal affricate" value='c&#865;&#669;'>&#607;&#865;&#669;</button></td>
      <td><button class="cons ipa-button" title="voiced velar affricate" value='g&#865;&#611;'>g&#865;&#611;</button></td>
      <td><button class="cons ipa-button" title="voiced uvular affricate" value='&#610;&#865;&#641;'>&#610;&#865;&#641;</button></td>
      <td></td>  <td></td>
      <td class="seperator"></td>
      <td><button class="diac ipa-button" title="non-syllabic" value='&#815;'>&#9676;&#815;</button></td>
      <td><button class="diacX ipa-button" title="non-syllabic (above)" value='̑'>◌̑</button></td>
      <td><button class="diac ipa-button" title="voiceless" value='&#805;'>&#9676;&#805;</button></td>
      <td><button class="diacX ipa-button" title="voiceless (above)" value='&#778;'>&#9676;&#778;</button></td>      
      <td><button class="diac ipa-button" title="retracted" value='&#800;'>&#9676;&#800;</button></td>
      <td><button class="diacX ipa-button" title="retracted (standalone)" value='&#727;'>&#9676;&#727;</button></td>
      <td><button class="diac ipa-button" title="lowered" value='&#798;'>&#9676;&#798;</button></td>
      <td><button class="diacX ipa-button" title="lowered (standalone)" value='&#725;'>&#9676;&#725;</button></td>
      <td><button class="diac ipa-button" title="retracted tongue root" value='&#793;'>&#9676;&#793;</button></td>
      <td><button class="diac ipa-button" title="mid-centralized" value='&#829;'>&#9676;&#829;</button></td>
      <td><button class="diac ipa-button" title="less rounded" value='&#796;'>&#9676;&#796;</button></td>
      <td><button class="diacX ipa-button" title="less rounded (above)" value='&#849;'>&#9676;&#849;</button></td>
   </tr> 
   <tr>
      <td></td>    
      <td><button class="cons ipa-button" title="voiced labiodental approximant" value='&#651;'>&#651;</button></td>
      <td></td>
      <td><button class="cons ipa-button" title="voiced alveolar approximant" value='&#633;'>&#633;</button></td>
      <td><button class="cons ipa-button" title="voiced alveolar lateral approximant" value='l'>l</button></td>
      <td></td>
      <td><button class="cons ipa-button" title="voiced retroflex approximant" value='&#635;'>&#635;</button></td>
      <td><button class="cons ipa-button" title="voiced palatal approximant" value='j'>j</button></td>
      <td><button class="cons ipa-button" title="voiced velar approximant" value='&#624;'>&#624;</button></td>
      <td></td>  <td></td>  <td></td>
      <td class="seperator"></td>
      <td><button class="diac ipa-button" title="palatalized" value='&#690;'>&#9676;&#690;</button></td>
      <td><button class="diac ipa-button" title="labialized" value='&#695;'>&#9676;&#695;</button></td>
      <td><button class="diac ipa-button" title="labial-palatalized" value='&#7587;'>&#9676;&#7587;</button></td>
      <td><button class="diac ipa-button" title="velarized" value='&#736;'>&#9676;&#736;</button></td>
      <td><button class="diac ipa-button" title="velarized or pharyngealized " value='&#820;'>&#9676;&#820;</button></td>
      <td><button class="diac ipa-button" title="aspiration" value='&#688;'>&#9676;&#688;</button></td>
      <td><button class="diac ipa-button" title="breathy voice" value='&#689;'>&#9676;&#689;</button></td>
      <td><button class="diac ipa-button" title="breathy voiced" value='&#804;'>&#9676;&#804;</button></td>   
      <td><button class="diac ipa-button" title="nasalized" value='&#771;'>&#9676;&#771;</button></td>
      <td><button class="diac ipa-button" title="creaky voiced" value='&#816;'>&#9676;&#816;</button></td>
      <td><button class="diac ipa-button" title="pharyngealized" value='&#740;'>&#9676;&#740;</button></td>
      <td><button class="diac ipa-button" title="glottalized" value='ˀ'>◌ˀ</button></td>
   </tr>
   <tr>
      <td></td>
      <td><button class="cons ipa-button" title="voiced labiodental flap" value='&#11377;'>&#11377;</button></td>
      <td></td>
      <td><button class="cons ipa-button" title="voiced alveolar tap" value='&#638;'>&#638;</button></td>
      <td><button class="cons ipa-button" title="voiced alveolar lateral flap" value='&#634;'>&#634;</button></td>
      <td></td>
      <td><button class="cons ipa-button" title="voiced retroflex flap" value='&#637;'>&#637;</button></td>
      <td></td>  <td></td>  <td></td>  <td></td>  <td></td>
      <td class="seperator">
      <td><button class="diac ipa-button" title="dental" value='&#810;'>&#9676;&#810;</button></td>
      <td><button class="diacX ipa-button" title="dental (above)" value='&#838;'>&#9676;&#838;</button></td>
      <td><button class="diac ipa-button" title="apical" value='&#826;'>&#9676;&#826;</button></td>
      <td><button class="diac ipa-button" title="laminal" value='&#827;'>&#9676;&#827;</button></td>
      <td><button class="diac ipa-button" title="linguolabial" value='&#828;'>&#9676;&#828;</button></td>
      <td><button class="diac ipa-button" title="rhoticity" value='&#734;'>&#9676;&#734;</button></td>
      <td><button class="diac ipa-button" title="no audible release" value='&#794;'>&#9676;&#794;</button></td>
      <td></td>
      <td><button class="supra ipa-button" title="superscript 1 (nonIPA)" value='&#185;'>&#9676;&#185;</button></td>
      <td><button class="supra ipa-button" title="superscript 2 (nonIPA)" value='&#178;'>&#9676;&#178;</button></td>
      <td><button class="supra ipa-button" title="dotted circle (nonIPA)" value='◌'>◌</button></td>
      <td><button class="supra ipa-button" title="zero (nonIPA)" value='&#8709;'>&#8709;</button></td>
   <tr>
      <td><button class="cons ipa-button" title="voiced bilabial trill" value='&#665;'>&#665;</button></td>
      <td></td>  <td></td>
      <td><button class="cons ipa-button" title="voiced alveolar trill" value='r'>r</button></td>
      <td></td>  <td></td>
      <td><button class="cons ipa-button" title="voiced retroflex trill" value='&#637;&#865;r'>&#637;&#865;r</button></td>
      <td></td>  <td></td>
      <td><button class="cons ipa-button" title="voiced uvular trill" value='&#640;'>&#640;</button></td>
      <td><button class="cons ipa-button" title="voiced epiglottal trill" value='&#674;'>&#674;</button></td>
      <td><button class="cons ipa-button" title="voiceless epiglottal trill" value='&#668;'>&#668;</button></td>
      <td class="seperator"></td>
      <td></td>    <td></td>    <td></td>    <td></td>    <td></td>
      <td></td>    <td></td>    <td></td>    <td></td>   <td></td>
      <td></td>    <td></td>
   </tr>
   <tr>
      <td></td>    <td></td>    <td></td>    <td></td>    <td></td>
      <td></td>    <td></td>    <td></td>    <td></td>   <td></td>
      <td></td>    <td></td>
      <td class="seperator"></td>
      <td><button class="diac ipa-button" title="voiceless bilabial fricative (superscript)" value='ᶲ'>◌ᶲ</button></td>
      <td><button class="diac ipa-button" title="voiceless bilabial plosive (superscript)" value='ᵖ'>◌ᵖ</button></td>
      <td><button class="diac ipa-button" title="voiceless alveolar plosive (superscript)" value='ᵗ'>◌ᵗ</button></td>
      <td><button class="diac ipa-button" title="voiceless palatal plosive (superscript)" value='ᶜ'>◌ᶜ</button></td>
      <td><button class="diac ipa-button" title="voiceless velar plosive (superscript)" value='ᵏ'>◌ᵏ</button></td>
      <td><button class="diac ipa-button" title="voiced bilabial nasal (superscript)" value='ᵐ'>◌ᵐ</button></td>
      <td><button class="diac ipa-button" title="voiced alveolar nasal (superscript)" value='ⁿ'>◌ⁿ</button></td>
      <td><button class="diac ipa-button" title="voiced retroflex nasal (superscript)" value='ᶯ'>◌ᶯ</button></td>
      <td><button class="diac ipa-button" title="voiced palatal nasal (superscript)" value='ᶮ'>◌ᶮ</button></td>
      <td><button class="diac ipa-button" title="voiced velar nasal (superscript)" value='ᵑ'>◌ᵑ</button></td>
      <td><button class="diac ipa-button" title="voiced uvular nasal (superscript)" value='ᶰ'>◌ᶰ</button></td>
      <td><button class="diac ipa-button" title="mid central vowel (superscript)" value='ᵊ'>◌ᵊ</button></td>
   </tr>
   <tr>
      <td><button class="other ipa-button" title="voiced labial-velar approximant" value='w'>w</button></td>
      <td><button class="other ipa-button" title="voiceless labial-velar approximant" value='&#653;'>&#653;</button></td>
      <td><button class="other ipa-button" title="voiceless alveolo-palatal fricative" value='&#597;'>&#597;</button></td>
      <td><button class="other ipa-button" title="voiced alveolo-palatal fricative" value='&#657;'>&#657;</button></td>
      <td><button class="cons ipa-button" title="velarized alveolar lateral approximant" value='&#619;'>&#619;</button></td>
      <td><button class="other ipa-button" title="voiced labial-palatal approximant" value='&#613;'>&#613;</button></td>
      <td><button class="cons ipa-button" title="voiced retroflex lateral approximant" value='&#621;'>&#621;</button></td>
      <td><button class="cons ipa-button" title="voiced palatal lateral approximant" value='&#654;'>&#654;</button></td>
      <td><button class="cons ipa-button" title="voiced velar lateral approximant" value='&#671;'>&#671;</button></td>
      <td><button class="other ipa-button" title="voiceless velar fricative* (Swedish)" value='&#615;'>&#615;</button></td>
      <td><button class="diac ipa-button" title="tie above" value='&#865;'>&#9676;&#865;&#9676;</button></td>
      <td><button class="diac ipa-button" title="tie below" value='&#860;'>&#9676;&#860;&#9676;</button></td>
      <td class="seperator"></td>
      <td><button class="diac ipa-button" title="voiced bilabial fricative (superscript)" value='ᵝ'>◌ᵝ</button></td>
      <td><button class="diac ipa-button" title="voiced bilabial plosive (superscript)" value='ᵇ'>◌ᵇ</button></td>
      <td><button class="diac ipa-button" title="voiced alveolar plosive (superscript)" value='ᵈ'>◌ᵈ</button></td>
      <td><button class="diac ipa-button" title="voiced palatal plosive (superscript)" value='ᶡ'>◌ᶡ</button></td>
      <td><button class="diac ipa-button" title="voiced velar plosive (superscript)" value='ᵍ'>◌ᵍ</button></td>
      <td><button class="diac ipa-button" title="voiced labiodental approximant (superscript)" value='ᶹ'>◌ᶹ</button></td>
      <td><button class="diac ipa-button" title="voiced alveolar lateral approximant (superscript)" value='ˡ'>◌ˡ</button></td>
      <td><button class="diac ipa-button" title="voiced alveolar trill (superscript)" value='ʳ'>◌ʳ</button></td>
      <td><button class="diac ipa-button" title="voiced alveolar approximant (superscript)" value='ʴ'>◌ʴ</button></td>
      <td><button class="diac ipa-button" title="voiced retroflex approximant (superscript)" value='ʵ'>◌ʵ</button></td>
      <td><button class="diac ipa-button" title="voiced velar approximant (superscript)" value='ᶭ'>◌ᶭ</button></td>
      <td><button class="Diac ipa-button" title="voiced labial-palatal approximant (superscript)" value='ᶣ'>◌ᶣ</button></td>
   </tr>
</table>

<h2>X-Sampa Converter</h2>
<textarea rows="3" id="sampa-box" placeholder="X-SAMPA"></textarea>

<div id= "ipa-output">
   <div id="ipa-output-toolbar">

      <div style="display: inline-block; vertical-align: top; height: 100%;" >
         <input type="button" id="copy-button" value="Copy" class="ipa-output-button">
         <input type="button" id="clear-button" value="Clear" class="ipa-output-button">
      </div>

      <div id="symbols-used">
         <span id="symbols-list"></span>
      </div>

   </div>
   <textarea class="box" rows="3" id="ipa-box" placeholder="IPA"></textarea>
</div>

</section>
<section>

<h2>Information</h2>
<p>Type IPA chracters. Click on either the IPA icons at the top of the page, or by typing in the X-SAMPA field. Enter base characters before diacritics.</p>
<p>You can also select previously selected characters from a list that appears to the right of the 'Clear' button.</p>

<h3>X-SAMPA notation</h3>
<table class="styled-table" style="max-height: 300px;">
   <thead>
      <tr>
         <th>X-SAMPA</th>
         <th>IPA</th>
         <th>Description</th>
      </tr>
   </thead>
   <tbody>
      <tr>
      <td><a>b</a></td>
      <td><a>b</a></td>
      <td><a>voiced bilabial plosive</a></td>
      </tr>
      <tr>
      <td><a>b_&lt;</a></td>
      <td><a>ɓ</a></td>
      <td><a>voiced bilabial implosive</a></td>
      </tr>
      <tr>
      <td><a>c</a></td>
      <td><a>c</a></td>
      <td><a>voiceless palatal plosive</a></td>
      </tr>
      <tr>
      <td><a>d</a></td>
      <td><a>d</a></td>
      <td><a>voiced alveolar plosive</a></td>
      </tr>
      <tr>
      <td><a>d_&lt;</a></td>
      <td><a>ɗ</a></td>
      <td><a>voiced alveolar implosive</a></td>
      </tr>
      <tr>
      <td><a>d`</a></td>
      <td><a>ɖ</a></td>
      <td><a>voiced retroflex plosive</a></td>
      </tr>
      <tr>
      <td><a>e</a></td>
      <td><a>e</a></td>
      <td><a>close-mid front unrounded vowel</a></td>
      </tr>
      <tr>
      <td><a>f</a></td>
      <td><a>f</a></td>
      <td><a>voiceless labiodental fricative</a></td>
      </tr>
      <tr>
      <td><a>g</a></td>
      <td><a>ɡ</a></td>
      <td><a>voiced velar plosive</a></td>
      </tr>
      <tr>
      <td><a>g_&lt;</a></td>
      <td><a>ɠ</a></td>
      <td><a>voiced velar implosive</a></td>
      </tr>
      <tr>
      <td><a>h</a></td>
      <td><a>h</a></td>
      <td><a>voiceless glottal fricative</a></td>
      </tr>
      <tr>
      <td><a>h\</a></td>
      <td><a>ɦ</a></td>
      <td><a>voiced glottal fricative</a></td>
      </tr>
      <tr>
      <td><a>i</a></td>
      <td><a>i</a></td>
      <td><a>close front unrounded vowel</a></td>
      </tr>
      <tr>
      <td><a>j</a></td>
      <td><a>j</a></td>
      <td><a>palatal approximant</a></td>
      </tr>
      <tr>
      <td><a>j\</a></td>
      <td><a>ʝ</a></td>
      <td><a>voiced palatal fricative</a></td>
      </tr>
      <tr>
      <td><a>k</a></td>
      <td><a>k</a></td>
      <td><a>voiceless velar plosive</a></td>
      </tr>
      <tr>
      <td><a>l</a></td>
      <td><a>l</a></td>
      <td><a>alveolar lateral approximant</a></td>
      </tr>
      <tr>
      <td><a>l\</a></td>
      <td><a>ɺ</a></td>
      <td><a>alveolar lateral flap</a></td>
      </tr>
      <tr>
      <td><a>l`</a></td>
      <td><a>ɭ</a></td>
      <td><a>retroflex lateral approximant</a></td>
      </tr>
      <tr>
      <td><a>m</a></td>
      <td><a>m</a></td>
      <td><a>bilabial nasal</a></td>
      </tr>
      <tr>
      <td><a>n</a></td>
      <td><a>n</a></td>
      <td><a>alveolar nasal</a></td>
      </tr>
      <tr>
      <td><a>n`</a></td>
      <td><a>ɳ</a></td>
      <td><a>retroflex nasal</a></td>
      </tr>
      <tr>
      <td><a>o</a></td>
      <td><a>o</a></td>
      <td><a>close-mid back rounded vowel</a></td>
      </tr>
      <tr>
      <td><a>p</a></td>
      <td><a>p</a></td>
      <td><a>voiceless bilabial plosive</a></td>
      </tr>
      <tr>
      <td><a>p\</a></td>
      <td><a>ɸ</a></td>
      <td><a>voiceless bilabial fricative</a></td>
      </tr>
      <tr>
      <td><a>q</a></td>
      <td><a>q</a></td>
      <td><a>voiceless uvular plosive</a></td>
      </tr>
      <tr>
      <td><a>r</a></td>
      <td><a>r</a></td>
      <td><a>alveolar trill</a></td>
      </tr>
      <tr>
      <td><a>r\</a></td>
      <td><a>ɹ</a></td>
      <td><a>alveolar approximant</a></td>
      </tr>
      <tr>
      <td><a>r\`</a></td>
      <td><a>ɻ</a></td>
      <td><a>retroflex approximant</a></td>
      </tr>
      <tr>
      <td><a>r`</a></td>
      <td><a>ɽ</a></td>
      <td><a>retroflex flap</a></td>
      </tr>
      <tr>
      <td><a>s</a></td>
      <td><a>s</a></td>
      <td><a>voiceless alveolar fricative</a></td>
      </tr>
      <tr>
      <td><a>s\</a></td>
      <td><a>ɕ</a></td>
      <td><a>voiceless alveolo-palatal fricative</a></td>
      </tr>
      <tr>
      <td><a>s`</a></td>
      <td><a>ʂ</a></td>
      <td><a>voiceless retroflex fricative</a></td>
      </tr>
      <tr>
      <td><a>t</a></td>
      <td><a>t</a></td>
      <td><a>voiceless alveolar plosive</a></td>
      </tr>
      <tr>
      <td><a>t`</a></td>
      <td><a>ʈ</a></td>
      <td><a>voiceless retroflex plosive</a></td>
      </tr>
      <tr>
      <td><a>u</a></td>
      <td><a>u</a></td>
      <td><a>close back rounded vowel</a></td>
      </tr>
      <tr>
      <td><a>v</a></td>
      <td><a>v</a></td>
      <td><a>voiced labiodental fricative</a></td>
      </tr>
      <tr>
      <td><a>v\ (or P)</a></td>
      <td><a>ʋ</a></td>
      <td><a>labiodental approximant</a></td>
      </tr>
      <tr>
      <td><a>w</a></td>
      <td><a>w</a></td>
      <td><a>labial-velar approximant</a></td>
      </tr>
      <tr>
      <td><a>x</a></td>
      <td><a>x</a></td>
      <td><a>voiceless velar fricative</a></td>
      </tr>
      <tr>
      <td><a>x\</a></td>
      <td><a>ɧ</a></td>
      <td><a>voiceless palatal-velar fricative</a></td>
      </tr>
      <tr>
      <td><a>y</a></td>
      <td><a>y</a></td>
      <td><a>close front rounded vowel</a></td>
      </tr>
      <tr>
      <td><a>z</a></td>
      <td><a>z</a></td>
      <td><a>voiced alveolar fricative</a></td>
      </tr>
      <tr>
      <td><a>z\</a></td>
      <td><a>ʑ</a></td>
      <td><a>voiced alveolo-palatal fricative</a></td>
      </tr>
      <tr>
      <td><a>z`</a></td>
      <td><a>ʐ</a></td>
      <td><a>voiced retroflex fricative</a></td>
      </tr>
      <tr>
      <td><a>A</a></td>
      <td><a>ɑ</a></td>
      <td><a>open back unrounded vowel</a></td>
      </tr>
      <tr>
      <td><a>B</a></td>
      <td><a>β</a></td>
      <td><a>voiced bilabial fricative</a></td>
      </tr>
      <tr>
      <td><a>B\</a></td>
      <td><a>ʙ</a></td>
      <td><a>bilabial trill</a></td>
      </tr>
      <tr>
      <td><a>C</a></td>
      <td><a>ç</a></td>
      <td><a>voiceless palatal fricative</a></td>
      </tr>
      <tr>
      <td><a>D</a></td>
      <td><a>ð</a></td>
      <td><a>voiced dental fricative</a></td>
      </tr>
      <tr>
      <td><a>E</a></td>
      <td><a>ɛ</a></td>
      <td><a>open-mid front unrounded vowel</a></td>
      </tr>
      <tr>
      <td><a>F</a></td>
      <td><a>ɱ</a></td>
      <td><a>labiodental nasal</a></td>
      </tr>
      <tr>
      <td><a>G</a></td>
      <td><a>ɣ</a></td>
      <td><a>voiced velar fricative</a></td>
      </tr>
      <tr>
      <td><a>G\</a></td>
      <td><a>ɢ</a></td>
      <td><a>voiced uvular plosive</a></td>
      </tr>
      <tr>
      <td><a>G\_&lt;</a></td>
      <td><a>ʛ</a></td>
      <td><a>voiced uvular implosive</a></td>
      </tr>
      <tr>
      <td><a>H</a></td>
      <td><a>ɥ</a></td>
      <td><a>labial-palatal approximant</a></td>
      </tr>
      <tr>
      <td><a>H\</a></td>
      <td><a>ʜ</a></td>
      <td><a>voiceless epiglottal fricative</a></td>
      </tr>
      <tr>
      <td><a>I</a></td>
      <td><a>ɪ</a></td>
      <td><a>near-close front unrounded vowel</a></td>
      </tr>
      <tr>
      <td><a>J</a></td>
      <td><a>ɲ</a></td>
      <td><a>palatal nasal</a></td>
      </tr>
      <tr>
      <td><a>J\</a></td>
      <td><a>ɟ</a></td>
      <td><a>voiced palatal plosive</a></td>
      </tr>
      <tr>
      <td><a>J\_&lt;</a></td>
      <td><a>ʄ</a></td>
      <td><a>voiced palatal implosive</a></td>
      </tr>
      <tr>
      <td><a>K</a></td>
      <td><a>ɬ</a></td>
      <td><a>voiceless alveolar lateral fricative</a></td>
      </tr>
      <tr>
      <td><a>K\</a></td>
      <td><a>ɮ</a></td>
      <td><a>voiced alveolar lateral fricative</a></td>
      </tr>
      <tr>
      <td><a>L</a></td>
      <td><a>ʎ</a></td>
      <td><a>palatal lateral approximant</a></td>
      </tr>
      <tr>
      <td><a>L\</a></td>
      <td><a>ʟ</a></td>
      <td><a>velar lateral approximant</a></td>
      </tr>
      <tr>
      <td><a>M</a></td>
      <td><a>ɯ</a></td>
      <td><a>close back unrounded vowel</a></td>
      </tr>
      <tr>
      <td><a>M\</a></td>
      <td><a>ɰ</a></td>
      <td><a>velar approximant</a></td>
      </tr>
      <tr>
      <td><a>N</a></td>
      <td><a>ŋ</a></td>
      <td><a>velar nasal</a></td>
      </tr>
      <tr>
      <td><a>N\</a></td>
      <td><a>ɴ</a></td>
      <td><a>uvular nasal</a></td>
      </tr>
      <tr>
      <td><a>O</a></td>
      <td><a>ɔ</a></td>
      <td><a>open-mid back rounded vowel</a></td>
      </tr>
      <tr>
      <td><a>O\</a></td>
      <td><a>ʘ</a></td>
      <td><a>bilabial click</a></td>
      </tr>
      <tr>
      <td><a>P (or v\)</a></td>
      <td><a>ʋ</a></td>
      <td><a>labiodental approximant</a></td>
      </tr>
      <tr>
      <td><a>Q</a></td>
      <td><a>ɒ</a></td>
      <td><a>open back rounded vowel</a></td>
      </tr>
      <tr>
      <td><a>R</a></td>
      <td><a>ʁ</a></td>
      <td><a>voiced uvular fricative</a></td>
      </tr>
      <tr>
      <td><a>R\</a></td>
      <td><a>ʀ</a></td>
      <td><a>uvular trill</a></td>
      </tr>
      <tr>
      <td><a>S</a></td>
      <td><a>ʃ</a></td>
      <td><a>voiceless postalveolar fricative</a></td>
      </tr>
      <tr>
      <td><a>T</a></td>
      <td><a>θ</a></td>
      <td><a>voiceless dental fricative</a></td>
      </tr>
      <tr>
      <td><a>U</a></td>
      <td><a>ʊ</a></td>
      <td><a>near-close back rounded vowel</a></td>
      </tr>
      <tr>
      <td><a>U\</a></td>
      <td><a>ᵿ</a></td>
      <td><a>near-close central rounded vowel (non-IPA)</a></td>
      </tr>
      <tr>
      <td><a>V</a></td>
      <td><a>ʌ</a></td>
      <td><a>open-mid back unrounded vowel</a></td>
      </tr>
      <tr>
      <td><a>W</a></td>
      <td><a>ʍ</a></td>
      <td><a>voiceless labial-velar fricative</a></td>
      </tr>
      <tr>
      <td><a>X</a></td>
      <td><a>χ</a></td>
      <td><a>voiceless uvular fricative</a></td>
      </tr>
      <tr>
      <td><a>X\</a></td>
      <td><a>ħ</a></td>
      <td><a>voiceless pharyngeal fricative</a></td>
      </tr>
      <tr>
      <td><a>Y</a></td>
      <td><a>ʏ</a></td>
      <td><a>near-close front rounded vowel</a></td>
      </tr>
      <tr>
      <td><a>Z</a></td>
      <td><a>ʒ</a></td>
      <td><a>voiced postalveolar fricative</a></td>
      </tr>
      <tr>
      <td><a>.</a></td>
      <td><a>.</a></td>
      <td><a>syllable break</a></td>
      </tr>
      <tr>
      <td><a>&quot;</a></td>
      <td><a>&#712;&#9676;</a></td>
      <td><a>primary stress</a></td>
      </tr>
      <tr>
      <td><a>%</a></td>
      <td><a>&#716;&#9676;</a></td>
      <td><a>secondary stress</a></td>
      </tr>
      <tr>
      <td><a>&#39; (or _j)</a></td>
      <td><a>&#9676;&#690;</a></td>
      <td><a>palatalized</a></td>
      </tr>
      <tr>
      <td><a>:</a></td>
      <td><a>&#9676;&#720;</a></td>
      <td><a>long</a></td>
      </tr>
      <tr>
      <td><a>:\</a></td>
      <td><a>&#9676;&#721;</a></td>
      <td><a>half long</a></td>
      </tr>
      <tr>
      <td><a>@</a></td>
      <td><a>ə</a></td>
      <td><a>schwa</a></td>
      </tr>
      <tr>
      <td><a>@\</a></td>
      <td><a>ɘ</a></td>
      <td><a>close-mid central unrounded vowel</a></td>
      </tr>
      <tr>
      <td><a>@`</a></td>
      <td><a>ɚ</a></td>
      <td><a>r-coloured schwa</a></td>
      </tr>
      <tr>
      <td><a>{</a></td>
      <td><a>æ</a></td>
      <td><a>near-open front unrounded vowel</a></td>
      </tr>
      <tr>
      <td><a>}</a></td>
      <td><a>ʉ</a></td>
      <td><a>close central rounded vowel</a></td>
      </tr>
      <tr>
      <td><a>1</a></td>
      <td><a>ɨ</a></td>
      <td><a>close central unrounded vowel</a></td>
      </tr>
      <tr>
      <td><a>2</a></td>
      <td><a>ø</a></td>
      <td><a>close-mid front rounded vowel</a></td>
      </tr>
      <tr>
      <td><a>3</a></td>
      <td><a>ɜ</a></td>
      <td><a>open-mid central unrounded vowel</a></td>
      </tr>
      <tr>
      <td><a>3\</a></td>
      <td><a>ɞ</a></td>
      <td><a>open-mid central rounded vowel</a></td>
      </tr>
      <tr>
      <td><a>4</a></td>
      <td><a>ɾ</a></td>
      <td><a>alveolar flap</a></td>
      </tr>
      <tr>
      <td><a>5</a></td>
      <td><a>ɫ</a></td>
      <td><a>velarized alveolar lateral approximant</a></td>
      </tr>
      <tr>
      <td><a>6</a></td>
      <td><a>ɐ</a></td>
      <td><a>near-open central vowel</a></td>
      </tr>
      <tr>
      <td><a>7</a></td>
      <td><a>ɤ</a></td>
      <td><a>close-mid back unrounded vowel</a></td>
      </tr>
      <tr>
      <td><a>8</a></td>
      <td><a>ɵ</a></td>
      <td><a>close-mid central rounded vowel</a></td>
      </tr>
      <tr>
      <td><a>9</a></td>
      <td><a>œ</a></td>
      <td><a>open-mid front rounded vowel</a></td>
      </tr>
      <tr>
      <td><a>&amp;</a></td>
      <td><a>ɶ</a></td>
      <td><a>open front rounded vowel</a></td>
      </tr>
      <tr>
      <td><a>?</a></td>
      <td><a>ʔ</a></td>
      <td><a>glottal stop</a></td>
      </tr>
      <tr>
      <td><a>?\</a></td>
      <td><a>ʕ</a></td>
      <td><a>voiced pharyngeal fricative</a></td>
      </tr>
      <tr>
      <td><a>&lt;\</a></td>
      <td><a>ʢ</a></td>
      <td><a>voiced epiglottal fricative</a></td>
      </tr>
      <tr>
      <td><a>&gt;\</a></td>
      <td><a>ʡ</a></td>
      <td><a>epiglottal plosive</a></td>
      </tr>
      <tr>
      <td><a>^</a></td>
      <td><a>ꜛ</a></td>
      <td><a>upstep</a></td>
      </tr>
      <tr>
      <td><a>!</a></td>
      <td><a>ꜜ</a></td>
      <td><a>downstep</a></td>
      </tr>
      <tr>
      <td><a>!\</a></td>
      <td><a>ǃ</a></td>
      <td><a>postalveolar click</a></td>
      </tr>
      <tr>
      <td><a>|</a></td>
      <td><a>|</a></td>
      <td><a>minor (foot) group</a></td>
      </tr>
      <tr>
      <td><a>|\</a></td>
      <td><a>ǀ</a></td>
      <td><a>dental click</a></td>
      </tr>
      <tr>
      <td><a>||</a></td>
      <td><a>‖</a></td>
      <td><a>major (intonation) group</a></td>
      </tr>
      <tr>
      <td><a>|\|\</a></td>
      <td><a>ǁ</a></td>
      <td><a>alveolar lateral click</a></td>
      </tr>
      <tr>
      <td><a>=\</a></td>
      <td><a>ǂ</a></td>
      <td><a>palatal click</a></td>
      </tr>
      <tr>
      <td><a>-\</a></td>
      <td><a>&#8255;</a></td>
      <td><a>linking mark</a></td>
      </tr>
      <tr>
      <td><a>_&quot;</a></td>
      <td><a>&#9676;&#776;</a></td>
      <td><a>centralized</a></td>
      </tr>
      <tr>
      <td><a>_+</a></td>
      <td><a>&#9676;&#799;</a></td>
      <td><a>advanced</a></td>
      </tr>
      <tr>
      <td><a>_-</a></td>
      <td><a>&#9676;&#800;</a></td>
      <td><a>retracted</a></td>
      </tr>
      <tr>
      <td><a>_/</a></td>
      <td><a>&#9676;&#780;</a></td>
      <td><a>rising tone</a></td>
      </tr>
      <tr>
      <td><a>_0</a></td>
      <td><a>&#9676;&#805;</a></td>
      <td><a>voiceless</a></td>
      </tr>
      <tr>
      <td><a>_&lt;</a></td>
      <td><a></a></td>
      <td><a>implosive</a></td>
      </tr>
      <tr>
      <td><a>= (or _=)</a></td>
      <td><a>&#9676;&#809;</a></td>
      <td><a>syllabic</a></td>
      </tr>
      <tr>
      <td><a>_&gt;</a></td>
      <td><a>&#9676;&#700;</a></td>
      <td><a>ejective</a></td>
      </tr>
      <tr>
      <td><a>_?\</a></td>
      <td><a>&#9676;&#740;</a></td>
      <td><a>pharyngealized</a></td>
      </tr>
      <tr>
      <td><a>_\</a></td>
      <td><a>&#9676;&#770;</a></td>
      <td><a>falling tone</a></td>
      </tr>
      <tr>
      <td><a>_^</a></td>
      <td><a>&#9676;&#815;</a></td>
      <td><a>non-syllabic</a></td>
      </tr>
      <tr>
      <td><a>_}</a></td>
      <td><a>&#9676;&#794;</a></td>
      <td><a>no audible release</a></td>
      </tr>
      <tr>
      <td><a>`</a></td>
      <td><a>&#9676;&#734;</a></td>
      <td><a>vowel rhoticity; consonant retroflexion</a></td>
      </tr>
      <tr>
      <td><a>~ (or _~)</a></td>
      <td><a>&#9676;&#771;</a></td>
      <td><a>anasalized</a></td>
      </tr>
      <tr>
      <td><a>_A</a></td>
      <td><a>&#9676;&#792;</a></td>
      <td><a>advanced tongue root</a></td>
      </tr>
      <tr>
      <td><a>_a</a></td>
      <td><a>&#9676;&#826;</a></td>
      <td><a>apical</a></td>
      </tr>
      <tr>
      <td><a>_B</a></td>
      <td><a>&#9676;&#783;</a></td>
      <td><a>extra low tone</a></td>
      </tr>
      <tr>
      <td><a>_B_L</a></td>
      <td><a>&#9676;&#7622;</a></td>
      <td><a>low rising tone</a></td>
      </tr>
      <tr>
      <td><a>_c</a></td>
      <td><a>&#9676;&#796;</a></td>
      <td><a>less rounded</a></td>
      </tr>
      <tr>
      <td><a>_d</a></td>
      <td><a>&#9676;&#810;</a></td>
      <td><a>dental</a></td>
      </tr>
      <tr>
      <td><a>_e</a></td>
      <td><a>&#9676;&#820;</a></td>
      <td><a>velarized or pharyngealized; also see 5</a></td>
      </tr>
      <tr>
      <td><a>&lt;F&gt;</a></td>
      <td><a>&#8600;&#xFE0E;</a></td>
      <td><a>global fall</a></td>
      </tr>
      <tr>
      <td><a>_F</a></td>
      <td><a>&#9676;&#770;</a></td>
      <td><a>falling tone</a></td>
      </tr>
      <tr>
      <td><a>_G</a></td>
      <td><a>◌ˠ</a></td>
      <td><a>velarized</a></td>
      </tr>
      <tr>
      <td><a>_H</a></td>
      <td><a>&#9676;&#769;</a></td>
      <td><a>high tone</a></td>
      </tr>
      <tr>
      <td><a>_H_T</a></td>
      <td><a>&#9676;&#7620;</a></td>
      <td><a>high rising tone</a></td>
      </tr>
      <tr>
      <td><a>_h</a></td>
      <td><a>◌ʰ</a></td>
      <td><a>aspirated</a></td>
      </tr>
      <tr>
      <td><a>_j (or &#39;)</a></td>
      <td><a>◌ʲ</a></td>
      <td><a>palatalized</a></td>
      </tr>
      <tr>
      <td><a>_k</a></td>
      <td><a>&#9676;&#816;</a></td>
      <td><a>creaky voice</a></td>
      </tr>
      <tr>
      <td><a>_L</a></td>
      <td><a>&#9676;&#768;</a></td>
      <td><a>low tone</a></td>
      </tr>
      <tr>
      <td><a>_l</a></td>
      <td><a>◌ˡ</a></td>
      <td><a>lateral release</a></td>
      </tr>
      <tr>
      <td><a>_M</a></td>
      <td><a>&#9676;&#772;</a></td>
      <td><a>mid tone</a></td>
      </tr>
      <tr>
      <td><a>_m</a></td>
      <td><a>&#9676;&#827;</a></td>
      <td><a>laminal</a></td>
      </tr>
      <tr>
      <td><a>_N</a></td>
      <td><a>&#9676;&#828;</a></td>
      <td><a>linguolabial</a></td>
      </tr>
      <tr>
      <td><a>_n</a></td>
      <td><a>◌ⁿ</a></td>
      <td><a>nasal release</a></td>
      </tr>
      <tr>
      <td><a>_O</a></td>
      <td><a>&#9676;&#825;</a></td>
      <td><a>more rounded</a></td>
      </tr>
      <tr>
      <td><a>_o</a></td>
      <td><a>&#9676;&#798;</a></td>
      <td><a>lowered</a></td>
      </tr>
      <tr>
      <td><a>_q</a></td>
      <td><a>&#9676;&#793;</a></td>
      <td><a>retracted tongue root</a></td>
      </tr>
      <tr>
      <td><a>&lt;R&gt;</a></td>
      <td><a>&#8599;&#xFE0E;</a></td>
      <td><a>global rise</a></td>
      </tr>
      <tr>
      <td><a>_R</a></td>
      <td><a>&#9676;&#780;</a></td>
      <td><a>rising tone</a></td>
      </tr>
      <tr>
      <td><a>_R_F</a></td>
      <td><a>&#9676;&#7624;</a></td>
      <td><a>rising-falling tone</a></td>
      </tr>
      <tr>
      <td><a>_r</a></td>
      <td><a>&#9676;&#797;</a></td>
      <td><a>raised</a></td>
      </tr>
      <tr>
      <td><a>_T</a></td>
      <td><a>&#9676;&#779;</a></td>
      <td><a>extra high tone</a></td>
      </tr>
      <tr>
      <td><a>_t</a></td>
      <td><a>&#9676;&#804;</a></td>
      <td><a>breathy voice</a></td>
      </tr>
      <tr>
      <td><a>_v</a></td>
      <td><a>&#9676;&#812;</a></td>
      <td><a>voiced</a></td>
      </tr>
      <tr>
      <td><a>_w</a></td>
      <td><a>&#9676;&#695;</a></td>
      <td><a>labialized</a></td>
      </tr>
      <tr>
      <td><a>_X</a></td>
      <td><a>&#9676;&#774;</a></td>
      <td><a>extra-short</a></td>
      </tr>
      <tr>
      <td><a>_x</a></td>
      <td><a>&#9676;&#829;</a></td>
      <td><a>mid-centralized</a></td>
      </tr>
   </tbody>
</table>

<p>To enable X-SAMPA users to convert to the IPA without limitations, or just to make some things easier, XIPA uses some additional notations that are not standard in X-SAMPA:</p>
<ul>
<li>The combination <code class='example'>b\</code> gives the labial flap <code class='example'>&#11377;</code>.</li>
<li>Round brackets <code class='example'>) (</code> are used for <i>tie above</i> and <i>tie below</i>, respectively. They are placed <i>between</i> the adjoining letters; e.g. <code class='example'>t)s</code> gives <code class='example'>t&#865;s</code>.</li>
<li>A backslash <code class='example'>\</code> is used to move diacritics to a non-default position; e.g. <code class='example'>m_0</code> gives <code class='example'>m&#805;</code> while <code class='example'>m_0\</code> gives <code class='example'>m&#778;</code>.</li>
<li>A backslash <code class='example'>\</code> is also used to turn tone diacritics into Chao letters; e.g. <code class='example'>a_H</code> gives <code class='example'>a&#769;</code> while <code class='example'>a_H\</code> gives <code class='example'>a&#742;</code>.</li>
<li>A plus sign <code class='example'>+</code> is used to trigger superscript characters; e.g. <code class='example'>b+h\</code> gives <code class='example'>b&#689;</code>.</li>
<li>The combination <code class='example'>_f</code> marks a whistled sound, e.g. <code class='example'>s_f</code> gives <code class='example'>s&#846;</code>.</li>
<li>The combination <code class='example'>_J</code> creates alveolo-palatal characters, e.g. <code class='example'>t_J</code> gives <code class='example'>&#566;</code>. (With the exception of <code class='example'>&#597;</code> and <code class='example'>&#657;</code>, alveolo-palatal characters are non-IPA.)</li>
<li>The combination <code class='example'>g\</code> gives the opentail letter g. The difference is however not visible in XIPA's default font.</li>
<li>The combination <code class='example'>!\!\</code> gives the retroflex click "ad hoc digraph" <code class='example'>&#x203C;&#xFE0E;</code>.</li>
<li>The following combinations exist in XIPA in addition to their standard notation in X-SAMPA:
<ul>
<li><code class='example'>p_!</code> gives the labial click <code class='example'>&#664;</code> (standard <code class='example'>O\</code>).</li>
<li><code class='example'>t_!</code> gives the dental click <code class='example'>&#448;</code> (standard <code class='example'>|\</code>).</li>
<li><code class='example'>t`_!</code> gives the (post)alveolar click <code class='example'>&#451;</code> (standard <code class='example'>!\</code>).</li>
<li><code class='example'>c_!</code> gives the palatoalveolar click <code class='example'>&#450;</code> (standard <code class='example'>=\</code>).</li>
<li><code class='example'>l_!</code> gives the alveolar lateral click <code class='example'>&#449;</code> (standard <code class='example'>|\|\</code>).</li>
<li><code class='example'>i\</code> gives the close central unrounded vowel <code class='example'>&#616;</code> (standard <code class='example'>1</code>).</li>
<li><code class='example'>u\</code> gives the close central rounded vowel <code class='example'>&#649;</code> (standard <code class='example'>}</code>).</li>
<li><code class='example'>_&#715;</code> gives the retroflex marker <code class='example'>&#734;</code> (standard <code class='example'>&#715;</code>).</li>
</ul></li>
<li>Typing the X-Sampa retroflex marker <code class='example'>&#715;</code> after a letter that it doesn't merge with will bug the previous letter. To avoid this use <code class='example'>_&#715;</code> instead; e.g. <code class='example'>A&#715;</code> gives <code class='example'>A&#734;</code>, <code class='example'>A_&#715;</code>  gives desired <code class='example'>&#593;&#734;</code>.</li>
</ul>

<hr>
<p>Made by Aevas & Co. April 2020.</p>
<p>Updated October 2020.</p>

</section>

</div>

<div style = "height: 110px;"></div>

<footer>
   <ol class="breadcrumbs">
     <li>
       <a href="https://neocities.org/browse"><img alt="neocities favicon" src="./img/neocities-favicon.png"></a>
     </li>
     <li>
       <a href="index.html"><img alt="neonnaut favicon" src="./img/favicon-28x28.png"></a>
     </li>
     <li>
       <a href="#top">Return to top</a>
     </li>
   </ol>
</footer>

</body>

</html>