<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Gloss My Gloss</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <meta name="author" content="Neonnaut">
  <meta name="viewport" content="width=device-width, maximum-scale=1, initial-scale=1">
  <style>
  body {
      margin: 0;
      padding: 8px 30px 0px 30px;
    }
    h1 {
      margin-bottom: 2px;
      margin-top: 6px;
      font-size: 19px;
    }
    h2 {
      margin-bottom: 2px;
      margin-top: 6px;
      font-size: 18px;
    }
    table {
      display: block;
      overflow-x: auto;
    }
    table tr {
      white-space: nowrap;
    }
    table tr td {
      padding-right: 3px;
    }
    .abbrv {
      cursor: help;
    }
    .sc {
      font-variant: small-caps;
      font-variant-numeric: oldstyle-nums;
      text-transform: lowercase;
    }
    @media only screen and (max-width: 700px) {
      body {
        padding: 8px 10px 0px 10px;
      }
    }
  </style>
</head>

<body>
  <h1>Ksunnhoa</h1>
  <p>text</p>
  <table>
    <tr><td>Astra</td><td>inclinant,</td><td>sed</td><td>non</td><td>obligant.</td></tr>
    <tr><td>star.<abbr class='abbrv sc' title='Accusative case'>ACC</abbr>.<abbr class='abbrv sc' title='Plural'>PL</abbr></td><td>incline.<abbr class='abbrv sc' title='Present tense'>PRS</abbr>.<abbr class='abbrv sc' title='Participle'>PTCP</abbr></td><td>but</td><td><abbr class='abbrv sc' title='Negation; negative'>NEG</abbr></td><td>bind.<abbr class='abbrv sc' title='Third person plural (they)'>3P</abbr>.<abbr class='abbrv sc' title='Present tense'>PRS</abbr>.<abbr class='abbrv sc' title='Actor voice'>ACT</abbr>.<abbr class='abbrv sc' title='Indicative'>IND</abbr></td></tr>
    <tr><td colspan=5>"The stars incline us, they do not bind us."</td></tr>
  </table>


</body>

</html>