<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Table</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="table.js"></script>
  <meta name="viewport" content="width=device-width, maximum-scale=1, initial-scale=1">
  <style>
    thead {
  border-bottom: solid #555555;
  border-bottom-width: thin;
  cursor: pointer;
  flex-wrap: nowrap;
  font-size: 1.5em;
  -moz-user-select: none;
  -ms-user-select: none;
  -khtml-user-select: none;
  -webkit-user-select: none;
  user-select: none;
}
thead .sorttable_nosort {
  cursor: default;
}
.sortable thead th:after {
  float: right;
}
.sortable thead th:not(.sorttable_sorted):not(.sorttable_sorted_reverse):not(.sorttable_original):not(.sorttable_nosort):after {
  content: "\0020\2B65";
}
.sorttable_sorted::after {
  content: "\0020\2B6D";
}
.sorttable_sorted_reverse::after {
  content: "\0020\2B6B";
}
.sorttable_original::after {
  content: "\0020\2B6D";
}
tr:nth-child(even) {
  background-color: #ebebeb;
  overflow-x: auto;
}
tr:last-child {
  border-bottom: solid #999999;
  border-bottom-width: 0.5px;
}
td {
  border-left: solid #999999;
  border-left-width: 0.5px;
  border-right: solid #999999;
  border-right-width: 0.5px;
  font-weight: 400;
  padding: 2px 5px 2px 5px;
  text-align: left;
}
th {
  border: solid #999999;
  border-width: 0.5px;
  font-weight: 400;
  padding: 2px 5px 2px 5px;
  text-align: left;
  white-space: nowrap;
  flex-wrap: nowrap;
}
table {
  border-collapse: collapse;
  font-family: Arial, Helvetica, sans-serif;
  display: block;
  font-size: 1em;
  margin-bottom: 2px;
  margin-right: auto;
  max-height: 1000px;
  overflow-x: auto;
  overflow-y: auto;
  white-space: nowrap;
  width: inherit;
}
table a {
  text-decoration: none;
}
table a:link {
  color: #1a1db0;
}
table a:active {
  color: #1a1db0;
}
table a:visited {
  color: #590050;
}
.master-error {
  background-color: #973334;
  color: #fff;
}

.edit-btns {
  font-size: 0.8em;
  padding: 0 1px 0 1px;
}

  </style>
</head>

<body>
  <h1>Bands</h1>
  <!--BANDS ========================== -->
  <table class="sortable">
    <thead>
      <tr>
        <th>ID</th>
        <th class="sorttable_original ">Band<a></a></th>
        <th>Type</th>
        <th class="sorttable_nosort">&nbsp;</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>1</td>
        <td>Wasp<a></a></td>
        <td>Metal</td>
        <td class='edit-btns'>
          <a href='#'>Edit</a>
          <a href='#'>Delete</a>
        </td>

        </th>
      </tr>
      <tr>
        <td>2</td>
        <td>The Wiggles<a></a></td>
        <td>Heavy Death Metal</td>
        <td class='edit-btns'>
          <a href='#'>Edit</a>
          <a href='#'>Delete</a>
        </td>
      </tr>
      <tr>
        <td>3</td>
        <td>Empire of the Sun<a></a></td>
        <td>Pop</td>
        <td class='edit-btns'>
          <a href='#'>Edit</a>
          <a href='#'>Delete</a>
        </td>
      </tr>
      <tr>
        <td>4</td>
        <td>Taylor Swift<a></a></td>
        <td>Pop</td>
        <td class='edit-btns'>
          <a href='#'>Edit</a>
          <a href='#'>Delete</a>
        </td>
      </tr>
      <tr>
        <td>5</td>
        <td>Band 5<a></a></td>
        <td>Pop</td>
        <td class='edit-btns'>
          <a href='#'>Edit</a>
          <a href='#'>Delete</a>
        </td>
      </tr>
      <tr>
        <td>6</td>
        <td>Band 6<a></a></td>
        <td>Pop</td>
        <td class='edit-btns'>
          <a href='#'>Edit</a>
          <a href='#'>Delete</a>
        </td>
      </tr>
    </tbody>
  </table>
</body>

</html>